<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UserReview">

    <include
        android:id="@+id/card1144"
        layout="@layout/customactionbar2"
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/evalu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Évaluation"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/evalu"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:numStars="5"
            android:stepSize="1"
            android:scaleX="1.4"
            android:scaleY="1.2"/>

        <TextView
            android:id="@+id/postcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingIt"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="Commentaire"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textfacultatif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingIt"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/postcomment"
            android:layout_toRightOf="@+id/postcomment"
            android:gravity="center_vertical"
            android:text="(Facultatif)"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/postedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postcomment"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/dialog_holo_light_frame">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boxshape">

                <EditText
                    android:id="@+id/postcomments"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:background="@null" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/postimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postedit"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:text="Ajouter une photo"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postphto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postedit"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/postimg"
            android:layout_toRightOf="@+id/postimg"
            android:gravity="center_vertical"
            android:text="(Facultatif)"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="84dp"
            android:layout_height="87dp"
            android:layout_below="@id/postphto"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/box5">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="47dp"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="18dp"
                app:srcCompat="@drawable/ic_icone_add" />
        </RelativeLayout>

        <Button
            android:id="@+id/post"
            android:layout_width="374dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="475dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/mybutton"
            android:gravity="center_vertical"
            android:text="SOUMETTRE"
            android:textAlignment="center"
            android:textColor="@color/whitecolor"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>