<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetails">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_margin="25dp"
        android:foregroundGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_backdark_foreground" />

    <fragment
        android:id="@+id/fragment"
        class="ca.ulaval.ima.mp.ui.fragmentpackage.RestaurantDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="278dp" />


    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="136dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/txtevaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="33dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Pour laisser une évaluation, connectez vous."
            android:textAlignment="center"
            android:textSize="17sp" />

        <Button
            android:layout_width="374dp"
            android:layout_height="63dp"
            android:layout_below="@+id/txtevaluation"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mybutton"
            android:gravity="center_vertical"
            android:text="CONNEXION"
            android:textColor="@color/whitecolor"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>