<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/connexion1"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pageUserApplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backimage">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shapegradient">

            <ImageView
                android:id="@+id/kang"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="130dp"
                app:srcCompat="@drawable/ic_australian_kangaroo_logo"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/kung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kang"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="15dp"
                android:text="Kungry"
                android:textColor="@color/whitecolor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="175dp" />

            <TextView
                android:id="@+id/connexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inscription"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/kung"
                android:layout_marginTop="20dp"
                android:textColor="@color/whitecolor"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp" />
            <RelativeLayout
                android:id="@+id/relLastName"
                android:layout_width="369dp"
                android:layout_height="45dp"
                android:layout_below="@+id/connexion"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/boxshape">

                <EditText
                    android:background="@null"
                    android:id="@+id/edit_userName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:hint="Prénom"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relName"
                android:layout_width="369dp"
                android:layout_height="45dp"
                android:layout_below="@+id/relLastName"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/boxshape">

                <EditText
                    android:background="@null"
                    android:id="@+id/edit_userfirstName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:hint="Nom"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relpic"
                android:layout_width="wrap_content"
                android:layout_below="@+id/relName"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/picM"
                    android:layout_width="369dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/boxshape">

                    <EditText
                        android:background="@null"
                        android:id="@+id/editM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:hint="@string/courriel"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picPass"
                    android:layout_width="369dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/picM"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/boxshape">

                    <EditText
                        android:background="@null"
                        android:id="@+id/editPass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:hint="Prénom"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loging5"
                android:layout_below="@+id/relpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boxshape">
                <Button
                    android:id="@+id/logingUser"
                    android:layout_width="374dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="M'INSCRIRE"
                    android:background="#23D25B"
                    android:textColor="@color/whitecolor"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/txtinscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nouveau avec Kungry ?"
                android:textColor="@color/whitecolor"
                android:layout_below="@id/loging5"
                android:layout_marginStart="88dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="88dp" />
            <TextView
                android:id="@+id/userInscription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me connecter"
                android:textStyle="bold"
                android:textColor="@color/whitecolor"
                android:layout_below="@id/loging5"
                android:layout_toEndOf="@+id/txtinscription"
                android:layout_toRightOf="@+id/txtinscription"
                android:layout_marginStart="3dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="88dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>